# Standalone Dockerfile — used when this backend/ directory is its own Git repo.
# Railway builds from the repo root, so paths are relative to backend/ contents.

# ── Build stage ──────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ── Production stage ──────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm install --omit=dev

# Compiled JS
COPY --from=builder /app/dist ./dist

# Schema for seed script:
# seed.js lives at /app/dist/scripts/seed.js (__dirname = /app/dist/scripts)
# path.join(__dirname, '../../../database/schema.sql') = /database/schema.sql
# So we copy database/ to /database (root level) to match that resolved path.
COPY database /database

# Startup script: auto-seeds on first deploy, then starts the server
COPY start.sh ./
RUN chmod +x start.sh

EXPOSE 3001

CMD ["./start.sh"]
